spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qkqh1828
spring.jpa.showSql=true
spring.jpa.database=mysql
openweathermap.key=3ea53a8a058e0b2c2ff666805c1b5681
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER